{
  "name": "pc-migration-assistant",
  "description": "Salesforce Privacy Center Migration Assistant",
  "scripts": {},
  "env": {
    "APP_PASS": "$2b$10$U2iEGGYsXq23Zr8KfaUQ6e6zNLPpnir3GKxOsgU.OBTLE1sFkWwDu",
    "APP_USERNAME": "cervello",
    "BULK_LIMIT": {
      "description": "The Limit Of Records For One Job",
      "required": true,
      "value": "10000"
    },
    "CLIENT_DATABASE_URL": {
      "description": "The URL For Client Database",
      "required": true
    },
    "HC_SCHEMA": {
      "description": "The Heroku Connect/target Schema",
      "required": true,
      "value": "salesforce"
    },
    "NUMBER_OF_THREADS": {
      "description": "The Number Of Threads. Leave It Empty To Use The Default i.e. Number Of CPUs",
      "required": true
    },
    "PC_SCHEMA": {
      "description": "The Privacy Center/Source Schema",
      "required": true,
      "value": "cache"
    },
    "SESSION_SECRET": {
      "description": "A Unique String",
      "generator": "secret"
    },
    "SOURCE_TABLE": {
      "description": "The Table From Which The Data Will Be Copied",
      "required": true
    },
    "TARGET_TABLE": {
      "description": "The Table To Which The Data Will Be Copied",
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "stack": "heroku-24"
}
